<html>
	<head>
		<link rel="stylesheet" href="../main.css" />
        <link rel="canonical" href="https://www.peterjin.org/misc/nathanmtgh-info.html" />
		<title>www.nathanmtgh.info</title>
	</head>
	<body class="contract-1000px">
		<h1>Hi there!</h1>
		<p>You have reached the website www.nathanmtgh.info. This domain
		is currently set up for use with a G Suite subscription. However,
		Namecheap, the reseller of my G Suite subscription, would <b>not</b>
		let me transfer my subscription to a different domain. In other
		words, my G Suite subscription appears to have been locked to
		<b>this</b> domain. Fortunately, in all other respect, my only G Suite
		account is now configured to use email.peterjin.org for its email address,
		not nathanmtgh.info.</p>
		<p>&nbsp;--Peter Jin &lt;<a href="https://www.peterjin.org">peterjin.org</a>&gt;</p>
		<p>Please do not send email to nathanmtgh.info as I will no longer be
		able to receive email at that domain. If you need to contact me, please
		use peter &lt; at &gt; peterjin.org instead.</p>
	</body>
</html>